<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Portal Gun 2.0</title>
<link rel="stylesheet" type="text/css" href="portalstyle.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div class="auto_margin">
<table class="auto_margin">
<tr>
<td><div id="gun_name_div"></div></td>
<td>
<select id="menuselecter" onchange="menu(this.value)">
<option value="preview">Home Screen</option>
<option value="load">Load Playlist</option>
<option value="custom">Custom Playlist</option>
<option value="settings">View Settings</option>
<option value="switch">Switch Guns</option>
</select>
</td>
<td><div id="temp_batt_div"></div></td>
</tr>
</table>
<br>
<input type="button" class="button" id="orangeduo" value="0" onclick="submitb(this.id)"/>
<input type="button" class="button" id="orangesolo" value="0" onclick="submitb(this.id)"/>
<input type="button" class="button" id="close" value="Close" onclick="submitb(this.id)"/>
<input type="button" class="button" id="bluesolo" value="0" onclick="submitb(this.id)"/>
<input type="button" class="button" id="blueduo" value="0" onclick="submitb(this.id)"/>
<br>
<br>
<div class="hidden_div" id="imageWrapper"> 
<br>
<img class="portal_image" id="portal_back" alt="" src="black.png">
<img class="portal_image" id="portal_front" alt="" src="black.png">
<div id="portal_text"></div>
</div>
<div class="hidden_div" id="playlist_div"> 
<div id="connected_div"></div>
<br>
<table>
<tr>
<td class="table_top"><div id="playlist_duo_text"></div></td>
<td class="table_top"><div id="playlist_solo_text"></div></td>
</tr>
</table>
</div>
<div class="hidden_div" id="settings_div"> 
<br>
Nightvision Brightness:
<select id="irselect" onchange="irselect_func(this)">
<option value="256">?</option>
<option value="255">255</option>
<option value="128">128</option>
<option value="64">64</option>
<option value="32">32</option>
<option value="16">16</option>
<option value="0">0</option>
</select>
<br>
<br>
Live Camera Preview:
<select id="preview_camera" onchange="preview_camera_onchange(this)">
<option value="ON">ON</option>
<option value="OFF">OFF</option>
</select>
</select>
<br>
<br>
Animated Projector Preview:
<select id="preview_projection" onchange="preview_projection_onchange(this)">
<option value="ON">ON</option>
<option value="OFF">OFF</option>
</select>
<br>
<br>
Live Audio Preview:
<select id="preview_audio" onchange="preview_audio_onchange(this)">
<option value="ON">ON</option>
<option value="OFF">OFF</option>
</select>
<br>
<br>
Updates Per Minute:
<select id="update_speed" onchange="update_speed_onchange(this)">
<option value="200">300</option>
<option value="500">120</option>
<option value="1000">60</option>
<option value="5000">12</option>
</select>
</div>
<div  class="hidden_div" id="load_div"> 
<br>
<table>
<tr>
<td class="centertop"><div>
<b><u>DUO PLAYLISTS</u></b><br>
<input type="button" class="button_text" onclick="playlist_load(5)" value="Empty Duo"/><br>
</div></td>
<td class="centertop"><div>
<b><u>SOLO PLAYLISTS</u></b><br>
<input type="button" class="button_text" onclick="playlist_load(1)" value="Empty Solo"/><br>
<input type="button" class="button_text" onclick="playlist_load(2)" value="Music"/><br>
<input type="button" class="button_text" onclick="playlist_load(3)" value="Clips"/><br>
<input type="button" class="button_text" onclick="playlist_load(4)" value="Audio Vis."/><br>
</div></td>
</tr>
</table>
</div>
<div class="hidden_div" id="custom_div"> 
Select Item to Edit...<br><br>
<table>
<tr>
<td class="centertop">
<b><u>DUO PLAYLIST</u></b><br>
<input type="button" class="button_text" id="duo0" onclick="edit_playlist(0,1)" value="-"/><br>
<input type="button" class="button_text" id="duo1" onclick="edit_playlist(1,1)" value="-"/><br>
<input type="button" class="button_text" id="duo2" onclick="edit_playlist(2,1)" value="-"/><br>
<input type="button" class="button_text" id="duo3" onclick="edit_playlist(3,1)" value="-"/><br>
<input type="button" class="button_text" id="duo4" onclick="edit_playlist(4,1)" value="-"/><br>
<input type="button" class="button_text" id="duo5" onclick="edit_playlist(5,1)" value="-"/><br>
<input type="button" class="button_text" id="duo6" onclick="edit_playlist(6,1)" value="-"/><br>
<input type="button" class="button_text" id="duo7" onclick="edit_playlist(7,1)" value="-"/><br>
<input type="button" class="button_text" id="duo8" onclick="edit_playlist(8,1)" value="-"/><br>
<input type="button" class="button_text" id="duo9" onclick="edit_playlist(9,1)" value="-"/><br>
</td>
<td class="centertop">
<b><u>SOLO PLAYLIST</u></b><br>
<input type="button" class="button_text" id="solo0" onclick="edit_playlist(0,0)" value="-"/><br>
<input type="button" class="button_text" id="solo1" onclick="edit_playlist(1,0)" value="-"/><br>
<input type="button" class="button_text" id="solo2" onclick="edit_playlist(2,0)" value="-"/><br>
<input type="button" class="button_text" id="solo3" onclick="edit_playlist(3,0)" value="-"/><br>
<input type="button" class="button_text" id="solo4" onclick="edit_playlist(4,0)" value="-"/><br>
<input type="button" class="button_text" id="solo5" onclick="edit_playlist(5,0)" value="-"/><br>
<input type="button" class="button_text" id="solo6" onclick="edit_playlist(6,0)" value="-"/><br>
<input type="button" class="button_text" id="solo7" onclick="edit_playlist(7,0)" value="-"/><br>
<input type="button" class="button_text" id="solo8" onclick="edit_playlist(8,0)" value="-"/><br>
<input type="button" class="button_text" id="solo9" onclick="edit_playlist(9,0)" value="-"/><br>
</td>
</tr>
</table>
</div>
<div class="hidden_div" id="edit_div"> 
<input type="button" class="button_text" onclick="save_playlist()" value="Save Changes"/>
<input type="button" class="button_text" onclick="menu('custom')" value="Discard Changes"/><br><br>
<input type="button" onclick="edit_change(-1)" value="<-"/>
<div id="playlist_duo_div"> 
<select id="playlist_duo_select" onchange="playlist_onchange(this)">
<optgroup label="Effects">
<option value="4">4</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">19</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
</optgroup> 
<optgroup label="Audio">
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
</optgroup> 
<optgroup label="Test">
<option value="-1">-1</option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
</optgroup> 
<optgroup label="Movies">
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
</optgroup>
</select>
</div>
<div id="playlist_solo_div"> 
<select id="playlist_solo_select" onchange="playlist_onchange(this)">
<optgroup label="Audio">
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
</optgroup> 
<optgroup label="Test">
<option value="-1">-1</option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
</optgroup> 
<optgroup label="Movies">
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
</optgroup>
</select>
</div>
<input type="button" onclick="edit_change(1)" value="->"/>
<br>
<img id="custom_preview" alt="" src="blank.png">
</div>
</div>

<script>

var interval_obj;

var live_preview = getCookie("preview");
if (live_preview == ""){
	setCookie("preview", "ON", 365);
	live_preview = "ON";
}
preview_camera.value = live_preview;

var project_preview = getCookie("previewp");
if (project_preview == ""){
	setCookie("previewp", "ON", 365);
	project_preview = "ON";
}
preview_projection.value = project_preview;

var update_rate = getCookie("rate");
if (update_rate == ""){
	setCookie("rate", "200", 365);
	update_rate = 200;
}else{
	update_rate= parseInt(update_rate);
}
update_speed.value = update_rate;

var preview_audio_var = getCookie("previewa");
if (preview_audio_var == ""){
	setCookie("previewa", "ON", 365);
	preview_audio_var = "ON";
}
preview_audio.value = preview_audio_var;

var effect_solo = -1;
var effect_duo = -1;
				
var last_packet_counter = -1;
var missed_packets = 0;
var requested_mode = "preview";
var connected_last = -1;
var ir_pwm_last = -1;

var state_duo = -1;
var state_duo_last = -1;
var state_solo = -1;
var state_solo_last = -1;

var effect_solo_last = -22;
var effect_duo_last = -22;

var playlist_solo_array = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
var playlist_solo_array_index_last = -1;
var playlist_duo_array = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
var playlist_duo_array_index_last = -1;

var effect_text_solo = "";
var effect_text_duo = "";

var arduino_battery_level_last = -1;
var arduino_temp_last = -1;

var edit_num = -11;
var custom_mode = -11;

//populate playlist options
for(var i=0; i < playlist_solo_select.length; i++){
	playlist_solo_select.options[i].text = effect_name(parseInt(playlist_solo_select.options[i].value));
}
for(var i=0; i < playlist_duo_select.length; i++){
	playlist_duo_select.options[i].text = effect_name(parseInt(playlist_duo_select.options[i].value));
}

menuselecter.value = "preview";

if (location.host == "192.168.1.22"){gun_name_div.innerHTML = "Gordon";}
else if (location.host == "192.168.1.23"){gun_name_div.innerHTML = "Chell";}

update_data();

function playlist_load(num){

	switch(num) {
	case 1:
		post_stuff('mode=3 2 -1 -1 -1 -1 -1 -1 -1 -1 -1');
		requested_mode = "custom";
		break;
	case 2:
		post_stuff('mode=3 60 61 -1 -1 -1 -1 -1 -1 -1 -1');
		requested_mode = "preview";
		break;
	case 3:	
		post_stuff('mode=3 50 51 52 53 54 55 56 57 58 59');
		requested_mode = "preview";
		break;
	case 4:	
		post_stuff('mode=3 14 15 10 11 12 13 -1 -1 -1 -1');
		requested_mode = "preview";
		break;
	case 5:	
		post_stuff('mode=4 4 -1 -1 -1 -1 -1 -1 -1 -1 -1');
		requested_mode = "custom";
		break;
	}

	mode_set();
}
function preview_audio_onchange(object){
	preview_audio_var = object.options[object.selectedIndex].value;
	setCookie("previewa", preview_audio_var, 365);
	update_portal_background();
}
function preview_camera_onchange(object){
	live_preview = object.options[object.selectedIndex].value;
	setCookie("preview", live_preview, 365);
	update_portal_background();
}
function preview_projection_onchange(object){
	project_preview = object.options[object.selectedIndex].value;
	setCookie("previewp", project_preview, 365);
	update_portal_background();
}
function update_speed_onchange(object){
	update_rate = object.options[object.selectedIndex].value;
	setCookie("rate", update_rate, 365);
	clearTimeout(interval_obj);
	interval_obj = setTimeout(update_data,update_rate);
}

function playlist_onchange(thing){
	custom_preview.src = effect_preview(thing.value);
}

function effect_preview(num){
	return "/assets/" + num.toString() + ".gif";
}
function update_custom_buttons(){
	duo0.value = effect_name(playlist_duo_array[0]);
	duo1.value = effect_name(playlist_duo_array[1]);
	duo2.value = effect_name(playlist_duo_array[2]);
	duo3.value = effect_name(playlist_duo_array[3]);
	duo4.value = effect_name(playlist_duo_array[4]);
	duo5.value = effect_name(playlist_duo_array[5]);
	duo6.value = effect_name(playlist_duo_array[6]);
	duo7.value = effect_name(playlist_duo_array[7]);
	duo8.value = effect_name(playlist_duo_array[8]);
	duo9.value = effect_name(playlist_duo_array[9]);
	solo0.value = effect_name(playlist_solo_array[0]);
	solo1.value = effect_name(playlist_solo_array[1]);
	solo2.value = effect_name(playlist_solo_array[2]);
	solo3.value = effect_name(playlist_solo_array[3]);
	solo4.value = effect_name(playlist_solo_array[4]);
	solo5.value = effect_name(playlist_solo_array[5]);
	solo6.value = effect_name(playlist_solo_array[6]);
	solo7.value = effect_name(playlist_solo_array[7]);
	solo8.value = effect_name(playlist_solo_array[8]);
	solo9.value = effect_name(playlist_solo_array[9]);
}

function reinit_all(){
	missed_packets = 0;
	requested_mode = "preview";
	connected_last = -1;
	state_duo = -1;
	state_duo_last = -1;
	state_solo = -1;
	state_solo_last = -1;
	ir_pwm_last = -1;
	effect_solo_last = -1;
	playlist_solo_array_index_last = -1;
	effect_duo_last = -1;
	playlist_duo_array_index_last = -1;
	playlist_solo_array = [0,0,0,0,0,0,0,0,0,0];
	playlist_duo_array = [0,0,0,0,0,0,0,0,0,0];
	effect_text_solo = "";
	effect_text_duo = "";
	arduino_battery_level_last = -1;
	arduino_temp_last = -1;
	mode_set();
}

function menu(sel){
	if (sel == "switch"){	
		if (location.host == "192.168.1.23"){
			window.location.href = 'http://192.168.1.22';
		}
		else if (location.host == "192.168.1.22"){
			window.location.href = 'http://192.168.1.23';
		}
	}else{
		requested_mode = sel;
		mode_set();
	}
}

function edit_change(inputnum){
	var obj = custom_mode ? playlist_duo_select : playlist_solo_select;
	var new_index = obj.selectedIndex + inputnum;
	if (new_index < 0){
		new_index = obj.length - 1;
	}
	if (new_index >=  obj.length){ 
		new_index = 0;
	}
	obj.selectedIndex = new_index;
	playlist_onchange(obj);
}

function edit_playlist( effect_num, mode ){

	playlist_solo_div.style.display  = 'none';  
	playlist_duo_div.style.display  = 'none';  
	
	if (mode == 1){
		playlist_duo_select.value = playlist_duo_array[effect_num].toString();
		playlist_duo_div.style.display  = 'inline'; 
		playlist_onchange(playlist_duo_select);
	}else if (mode == 0){
		playlist_solo_select.value = playlist_solo_array[effect_num].toString();
		playlist_solo_div.style.display  = 'inline'; 
		playlist_onchange(playlist_solo_select);
	}

	menu('edit');
	edit_num = effect_num;
	custom_mode = mode;
}

function save_playlist(){
	if (custom_mode == 1){
		output = "mode=4 ";
		for(var i=0; i < 10; i++){
			if (edit_num == i){
				output += playlist_duo_select.options[playlist_duo_select.selectedIndex].value
			}else{
				output += playlist_duo_array[i];
			}			
			output += " ";
		}
		post_stuff(output);
	}
	else if (custom_mode == 0){
		output = "mode=3 ";
		for(var i=0; i < 10; i++){
			if (edit_num == i){
				output += playlist_solo_select.options[playlist_solo_select.selectedIndex].value
			}else{
				output += playlist_solo_array[i];
			}			
			output += " ";
		}
		post_stuff(output);
	}
	menu('custom');
}


function mode_set(){

	if (requested_mode != "edit"){
		menuselecter.value = requested_mode;
	}
	
	edit_div.style.display  = 'none';  
	settings_div.style.display  = 'none';  
	imageWrapper.style.display  = 'none'; 
	playlist_div.style.display  = 'none'; 
	custom_div.style.display  = 'none'; 
	load_div.style.display  = 'none'; 
	
	switch(requested_mode) {
	case "preview":
		if (state_solo == 0 && state_duo == 0){ 
			playlist_div.style.display  = 'inline-block'; 
		}else{
			imageWrapper.style.display  = 'inline-block'; 
		}
		break;
	case "settings":
		settings_div.style.display  = 'inline-block'; 
		break;
	case "load":	
		load_div.style.display  = 'inline-block';  
		break;
	case "custom":	
		update_custom_buttons();
		custom_div.style.display  = 'inline-block';  
		break;
	case "edit":	
		edit_div.style.display  = 'inline-block';  
		break;
	}
}

function submitb(button) {
	requested_mode = "preview";
	mode_set();
	var changetoval = 102;//default close
	switch(button) {
	case "orangeduo":
		changetoval = 100;
		break;
	case "orangesolo":
		changetoval = 101;
		break;
	case "bluesolo":
		changetoval = 103;
		break;
	case "blueduo":
		changetoval = 104;
		break;
	} 
	post_stuff("mode=1 " + changetoval);
}

function post_stuff(stuff){
	var request = new XMLHttpRequest();
	request.open('POST', 'index_post.php', true);
	request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	request.send(stuff);
}

function irselect_func(thing){
	var number = parseInt(thing.value);
	if (number >= 0 && number <= 255){
		post_stuff("mode=2 " + number);
	}	
}

function effect_name(a) {
	switch(a) {
	case -1:	return "RESTART";
	case 0:		return "BLANK";
	case 1:		return "TEST";
	case 2:		return "TEST_CUBE";	
	case 3:		return "RPICAMSRC";	
	case 4:		return "NORMAL";
	case 10:	return "JESS";
	case 11:	return "INFINITE";
	case 12:	return "JAKDAW";
	case 13:	return "OINKSIE";
	case 14:	return "GOOM";
	case 15:	return "GOOM2K1";
	case 19:	return "RADIOACT";
	case 20:	return "REV";
	case 21:	return "AGING";
	case 22:	return "DICE";
	case 23:	return "WARP";
	case 24:	return "SHAGADELIC";
	case 25:	return "VERTIGO";
	case 26:	return "KALEIDOSCOPE";
	case 27:	return "MARBLE";		
	case 28:	return "RIPPLE";
	case 29:	return "EDGE";	
	case 30:	return "GL_CUBE";
	case 31:	return "GL_MIRROR";
	case 32:	return "GL_SQUEEZE";
	case 33:	return "GL_STRETCH";
	case 34:	return "GL_TUNNEL";
	case 35:	return "GL_TWIRL";
	case 36:	return "GL_BULGE";
	case 37:	return "GLHEAT";		
	case 50:	return "MOVIE1";
	case 51:	return "MOVIE2";
	case 52:	return "MOVIE3";
	case 53:	return "MOVIE4";
	case 54:	return "MOVIE5";
	case 55:	return "MOVIE6";
	case 56:	return "MOVIE7";
	case 57:	return "MOVIE8";		
	case 58:	return "MOVIE9";
	case 59:	return "MOVIE10";
	case 60:	return "MOVIE11";
	case 61:	return "MOVIE12";	
	default:	return "UKNOWN";
	}
}

function update_data() {
	var request = new XMLHttpRequest();
	request.onload = function() {
		if (missed_packets > 2){
			reinit_all();
		}
		if (this.status >= 200 && this.status < 400) {
			var res = this.response.split(" ");

			var packet_counter = parseInt(res[35]);
			if (isNaN(packet_counter) == true){
				missed_packets++;
			}else{
				
				last_packet_counter = packet_counter;
				missed_packets = 0;
				
				state_solo = parseInt(res[0]);
				state_duo = parseInt(res[1]);
				
				var ir_pwm = parseInt(res[3]);
				if (ir_pwm_last != ir_pwm){
					//top option is current setting
					irselect.options[0].text = ir_pwm;
					irselect.value = "256";
					ir_pwm_last= ir_pwm;
				}
				
				var connected = parseInt(res[2]);
				if (connected != connected_last){
					if (connected == 1 ){
						connected_div.innerHTML = "Guns are Connected";
					}else{
						connected_div.innerHTML = "Other Gun is Disconnected";
					}
					connected_last = connected;
				}
				
				var changes = 0;
				for (i = 0; i < 10; i++) { 
					var num = parseInt(res[4+i]);
					if (playlist_solo_array[i] != num){
						playlist_solo_array[i] = num;
						changes++;
					}
				}
				if (changes > 0){
					var tempstring = "<b><u>SOLO PLAYLIST</u></b><br>";
					for (i = 0; i < 10; i++){
						if (playlist_solo_array[i] == -1){ break; }
						tempstring += effect_name(playlist_solo_array[i]) + "<br>"
					}
					playlist_solo_text.innerHTML = tempstring;
				}
				
				var changes2 = 0;
				for (i = 0; i < 10; i++) { 
					var num = parseInt(res[16+i]);
					if (playlist_duo_array[i] != num){
						playlist_duo_array[i] = num;
						changes2++;
					}
				}
				if (changes2 > 0){
					var tempstring = "<b><u>DUO PLAYLIST</u></b><br>";
					for (i = 0; i < 10; i++){
						if (playlist_duo_array[i] == -1){ break; }
						tempstring += effect_name(playlist_duo_array[i]) + "<br>"
					}
					playlist_duo_text.innerHTML = tempstring;
				}
				
				//dont bother updating buttons if we are not displaying them
				if ((changes != 0 || changes2 != 0) && requested_mode == "custom" ){
					update_custom_buttons();
				}
				
				effect_solo = parseInt(res[14]);
				effect_duo = parseInt(res[26]);
				
				if (effect_solo != effect_solo_last){
					effect_text_solo = effect_name(effect_solo);
					effect_solo_last = effect_solo;
				}
				
				if (effect_duo != effect_duo_last){
					effect_text_duo = effect_name(effect_duo);
					effect_duo_last = effect_duo;
				}

				var arduino_battery_level = parseFloat(res[28]);
				var arduino_temp = parseFloat(res[29]);
				
				if ((arduino_battery_level != arduino_battery_level_last) || (arduino_temp != arduino_temp_last)){
					temp_batt_div.innerHTML = arduino_battery_level + " V  " + arduino_temp + " F";
					arduino_battery_level_last = arduino_battery_level;
					arduino_temp_last = arduino_temp;
				}
				
				//crap I dont need
				//var arduino_in_pps = parseInt(res[30]);
				//var arduino_out_pps = parseInt(res[31]);
				//var arduino_framing_error = parseInt(res[32]);
				//var arduino_crc_error = parseInt(res[33]);
				//var arduino_cpu_load = parseInt(res[34]);
				//var playlist_duo_array_index = parseInt(res[27]);
				//var playlist_solo_array_index = parseInt(res[15]);
				
				if(state_solo != state_solo_last || state_duo != state_duo_last){
					if (state_solo == 0 && state_duo == 0){
						portal_text.innerHTML = "";
						portal_back.src = "blank.png";
						portal_front.src = "blank.png";
						orangeduo.style.backgroundColor = "orange";
						orangeduo.style.color = "black";
						blueduo.style.backgroundColor = "blue";
						blueduo.style.color = "white";
						orangesolo.style.backgroundColor = "orange";
						orangesolo.style.color = "black";
						bluesolo.style.backgroundColor = "blue";
						bluesolo.style.color = "white";
						bluesolo.value = "Solo";
						orangesolo.value = "Solo";
						blueduo.value = "Duo";
						orangeduo.value = "Duo";
					}
					else if (state_solo > 0){
						if (state_solo < 3){
							portal_back.src = "black.png";
							portal_text.innerHTML = effect_text_solo;
							portal_text.style.color = "white";
						}else if (state_solo == 3){
							portal_back.src = "orange_0.jpg";
							portal_text.innerHTML = effect_text_solo;
							portal_text.style.color = "black";
						}else if (state_solo == 4){
							portal_text.innerHTML = "";
						}
						portal_front.src = "orange_portal.png";
						orangeduo.style.backgroundColor = "orange";
						orangeduo.style.color = "transparent";
						blueduo.style.backgroundColor = "";
						blueduo.style.color = "transparent";
						bluesolo.style.backgroundColor = "blue";
						bluesolo.style.color = "transparent";
						bluesolo.style.backgroundColor = "";
						bluesolo.style.color = "transparent";
						orangesolo.style.backgroundColor = "orange";
						orangesolo.value = state_solo;
						orangesolo.style.color = "black";
					}
					else if (state_solo < 0){
						if (state_solo > -3){
							portal_back.src = "black.png";
							portal_text.innerHTML = effect_text_solo;
							portal_text.style.color = "white";
						}else if (state_solo == -3){
							portal_back.src = "blue_0.jpg";
							portal_text.innerHTML = effect_text_solo;
							portal_text.style.color = "black";
						}else if (state_solo == -4){
							portal_text.innerHTML = "";
						}
						portal_front.src = "blue_portal.png";
						orangeduo.style.backgroundColor = "";
						orangeduo.style.color = "transparent";
						blueduo.style.backgroundColor = "blue";
						blueduo.style.color = "transparent";
						orangesolo.style.backgroundColor = "";
						orangesolo.style.color = "transparent";
						bluesolo.style.backgroundColor = "blue";
						bluesolo.value = state_solo * -1;
						bluesolo.style.color = "white";
					}
					else if (state_duo > 0){
						if (state_duo < 3){
							portal_back.src = "black.png";
							portal_text.innerHTML = effect_text_duo;
							portal_text.style.color = "white";
						}else if (state_duo == 3 || state_duo == 5){
							portal_back.src = "orange_0.jpg";
							portal_text.innerHTML = effect_text_duo;
							portal_text.style.color = "black";
						}else if (state_duo == 4){
							portal_text.innerHTML = "";
		
						}
						portal_front.src = "orange_portal.png";
						blueduo.style.backgroundColor = "";
						blueduo.style.color = "transparent";
						orangesolo.style.backgroundColor = "orange";
						orangesolo.style.color = "transparent";
						bluesolo.style.backgroundColor = "";
						bluesolo.style.color = "transparent";
						orangeduo.style.backgroundColor = "orange";
						orangeduo.value = state_duo;
						orangeduo.style.color = "black";
					}
					else if (state_duo < 0){
						portal_front.src = "blue_portal.png";
						orangeduo.style.backgroundColor = "";
						orangeduo.style.color = "transparent";
						orangesolo.style.backgroundColor = "";
						orangesolo.style.color = "transparent";
						bluesolo.style.backgroundColor = "blue";
						bluesolo.style.color = "transparent";
						blueduo.style.backgroundColor = "blue";
						blueduo.value = state_duo * -1;
						blueduo.style.color = "white";
					}
					update_portal_background();
					mode_set();
					state_duo_last = state_duo;
					state_solo_last = state_solo;
				}
			}
		}else{
			missed_packets++;
		}	
		interval_obj = setTimeout(update_data,update_rate);
	}
	request.open("GET", "/tmp/portal.txt", true);
	request.send(null);
}

function update_portal_background() {
	if (state_duo < 0){
		if (live_preview == "ON"){
			portal_back.src = "http://" + location.host + ":8080/?action=stream";
		}else if (project_preview == "ON"){
			portal_back.src = effect_preview(3);
		}else{
			portal_back.src = "";
		}
	}
	else if (state_duo < 0){
		if (effect_duo >= 10 && effect_duo < 19 && preview_audio_var == "ON"){
			portal_back.src = "http://" + location.host + ":8080/?action=stream";
		}else if (project_preview == "ON"){
			portal_back.src = effect_preview(effect_duo);
		}else{
			portal_back.src = "";
		}
	}else if (state_solo < 0 || state_solo > 0){
		if (effect_solo >= 10 && effect_solo < 19 && preview_audio_var == "ON"){
			portal_back.src = "http://" + location.host + ":8080/?action=stream";
		}else if (project_preview == "ON"){
			portal_back.src = effect_preview(effect_solo);
		}else{
			portal_back.src = "";
		}
	}
	
}

function setCookie(cname, cvalue, exdays) {
	var d = new Date();
	d.setTime(d.getTime() + (exdays*24*60*60*1000));
	var expires = "expires="+d.toUTCString();
	document.cookie = cname + "=" + cvalue + "; " + expires;
}

function getCookie(cname) {
	var name = cname + "=";
	var ca = document.cookie.split(';');
	for(var i=0; i<ca.length; i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1);
		if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
	}
	return "";
}
</script>
</body>
</html>